<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UnrcMd6MEea4IbxoXnguDQ" label="My_GIT_Project" description="" language="java" technicalLabel="MY_GIT_PROJECT" creationDate="2017-01-19T16:13:04.008-0500" author="_UnrcMt6MEea4IbxoXnguDQ" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/benhough/sandbox.git&quot;,&quot;login&quot;:&quot;benhough&quot;,&quot;passwd&quot;:&quot;GAlBlg/nZMfUturwAD/UaQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VmaVU96MEea4IbxoXnguDQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VmaVVN6MEea4IbxoXnguDQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VmaVVd6MEea4IbxoXnguDQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VmaVUN6MEea4IbxoXnguDQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VmaVUd6MEea4IbxoXnguDQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VmaVUt6MEea4IbxoXnguDQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_VlyqQN6MEea4IbxoXnguDQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VlyqQd6MEea4IbxoXnguDQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VlyqQt6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VlyqQ96MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VlyqRN6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VlyqRd6MEea4IbxoXnguDQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VlyqRt6MEea4IbxoXnguDQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VlyqR96MEea4IbxoXnguDQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_VlyqSN6MEea4IbxoXnguDQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VlyqSd6MEea4IbxoXnguDQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VlyqSt6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VlyqS96MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VlyqTN6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_VlyqTd6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VlyqTt6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VlyqT96MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VlyqUN6MEea4IbxoXnguDQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VlyqUd6MEea4IbxoXnguDQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VlyqUt6MEea4IbxoXnguDQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VlyqU96MEea4IbxoXnguDQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UnrcMt6MEea4IbxoXnguDQ" login="bhough@talend.com" firstName="Ben" lastName="Hough" type="MDM" additionnalData="{}"/>
</xmi:XMI>
