<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_w-9FAUhFEeaqBKCuQ5gQaQ" label="GIT_Sandbox" description="" language="java" technicalLabel="GIT_SANDBOX" creationDate="2016-07-12T11:28:44.344-0400" author="_w-9sEEhFEeaqBKCuQ5gQaQ" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/benhough/sandbox.git&quot;,&quot;login&quot;:&quot;benhough&quot;,&quot;passwd&quot;:&quot;GAlBlg/nZMfUturwAD/UaQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_x4bDoEhFEeaqBKCuQ5gQaQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_x4bDoUhFEeaqBKCuQ5gQaQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_x4bDokhFEeaqBKCuQ5gQaQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_x4YAUEhFEeaqBKCuQ5gQaQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_x4YAUUhFEeaqBKCuQ5gQaQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_x4YAUkhFEeaqBKCuQ5gQaQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_x3sq4EhFEeaqBKCuQ5gQaQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x3sq4UhFEeaqBKCuQ5gQaQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x3sq4khFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_x3sq40hFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_x3sq5EhFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_x3sq5UhFEeaqBKCuQ5gQaQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_x3sq5khFEeaqBKCuQ5gQaQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_x3sq50hFEeaqBKCuQ5gQaQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_x3sq6EhFEeaqBKCuQ5gQaQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_x3sq6UhFEeaqBKCuQ5gQaQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_x3sq6khFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_x3sq60hFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_x3sq7EhFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_x3sq7UhFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_x3sq7khFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_x3sq70hFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_x3sq8EhFEeaqBKCuQ5gQaQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_x3sq8UhFEeaqBKCuQ5gQaQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_x3sq8khFEeaqBKCuQ5gQaQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_x3sq80hFEeaqBKCuQ5gQaQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_w-9sEEhFEeaqBKCuQ5gQaQ" login="bhough@talend.com" firstName="Ben" lastName="Hough" type="MDM" additionnalData="{}"/>
</xmi:XMI>
